{
  "name": "engram",
  "version": "0.3.1",
  "description": "ENGRAM — Protocol-governed knowledge graph memory for agents. Claim-level memory with provenance, confidence, contradiction detection, and structured epistemics.",
  "author": {
    "name": "engram-agents"
  },
  "homepage": "https://github.com/engram-agents/engram",
  "repository": "https://github.com/engram-agents/engram",
  "keywords": [
    "memory",
    "knowledge-graph",
    "mcp",
    "agent",
    "epistemics"
  ]
}
